{
  "compilerOptions": {
    "baseUrl": ".",
    "target": "es5",
    "jsx": "react",
    "module": "commonjs",
    "allowJs": false,
    "declaration": true,
    "allowSyntheticDefaultImports": true,
    "downlevelIteration": true,
    "strict": true,
    "strictPropertyInitialization": false,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    /*
    "paths": {
      "nightbear/*": ["./*"]
    },
    */
    "types": [
      "node"
    ],
    "lib": [
      "es2017",
      "dom" // see https://github.com/Microsoft/TypeScript/issues/14897
    ]
  },
  "include": [
    "**/*.ts",
    "**/*.tsx"
  ],
  "exclude": [
    "node_modules"
  ]
}
