{
  "name": "api",
  "version": "1.0.0",
  "license": "AGPL-3.0",
  "main": "entrypoints/local-dev.ts",
  "scripts": {
    "dev": "yarn db:types && yarn ts:node entrypoints/local-dev.ts",
    "build": "rm -rf build && tsc",
    "test": "vitest run",
    "test:watch": "vitest watch",
    "lint": "eslint . --ext .ts --config .eslintrc.cjs",
    "db:reset": "docker-compose stop && docker-compose rm -f && docker-compose up -d && sleep 5 && yarn db:migrate",
    "db:migrate": "contrib/db/migrate test && contrib/db/migrate dev",
    "db:types": "pgtyped --config pgtyped-config.json",
    "ts:node": "ts-node --compiler-options '{\"module\":\"commonjs\"}'"
  },
  "dependencies": {
    "@netlify/functions": "2.7.0",
    "@nightbear/shared": "file:../shared",
    "@pgtyped/cli": "2.3.0",
    "@pgtyped/runtime": "2.3.0",
    "axios": "1.6.2",
    "body-parser": "1.20.2",
    "check-node-version": "4.2.1",
    "chokidar-cli": "3.0.0",
    "cli-progress": "3.12.0",
    "cors": "2.8.5",
    "debug": "4.3.4",
    "express": "4.19.2",
    "lodash": "4.17.21",
    "luxon": "1.28.1",
    "ml-regression-simple-linear": "^3.0.0",
    "node-pg-migrate": "6.2.2",
    "pg": "8.11.4",
    "pushover-notifications": "1.2.2",
    "serverless-http": "3.2.0",
    "ts-node": "10.9.2",
    "typescript": "5.3.3",
    "zod": "3.23.6"
  },
  "devDependencies": {
    "@types/body-parser": "1.19.5",
    "@types/cli-progress": "3.11.5",
    "@types/cors": "2.8.17",
    "@types/debug": "4.1.12",
    "@types/express": "^4.17.21",
    "@types/lodash": "4.14.202",
    "@types/luxon": "3.3.7",
    "@types/node": "20.10.4",
    "prettier": "3.1.0",
    "vitest": "1.5.0",
    "@typescript-eslint/eslint-plugin": "6.6.0",
    "@typescript-eslint/parser": "6.6.0",
    "eslint": "8.48.0",
    "eslint-config-prettier": "9.0.0",
    "eslint-plugin-prettier": "5.0.0",
    "eslint-plugin-import": "2.28.1"
  },
  "overrides": {
    "nth-check": "2.1.1",
    "typescript": "5.3.3"
  }
}
