{
  "name": "nightbear-server",
  "version": "0.0.1",
  "description": "",
  "engines": {
    "node": ">=5.1"
  },
  "main": "index.js",
  "scripts": {
    "start": "babel-node index",
    "watch": "nodemon --watch . --exec babel-node -- index",
    "test": "NODE_PATH=.. mocha --compilers js:babel/register --reporter spec test/"
  },
  "author": "Jarno Rantanen <jarno@jrw.fi>",
  "license": "AGPL",
  "dependencies": {
    "babel": "^5.8.29",
    "body-parser": "^1.14.1",
    "express": "^4.13.3",
    "lodash": "^3.10.1",
    "nodemon": "^1.8.1",
    "pouchdb": "^5.1.0"
  },
  "devDependencies": {
    "axios": "^0.8.1",
    "chai": "^3.4.1",
    "memdown": "^1.1.0",
    "mocha": "^2.3.4"
  }
}
